saedmc_spram_32x32
 I[4] 4
 I[29] 4
 A[3] 4
 O[21] 4
 I[13] 4
 I[25] 4
 I[27] 4
 O[10] 4
 O[17] 4
 VDDM 4
 I[28] 4
 O[0] 4
 I[9] 4
 A[4] 4
 A[1] 4
 I[15] 4
 O[3] 4
 VDDL 4
 I[5] 4
 I[18] 4
 I[30] 4
 I[0] 4
 O[27] 4
 VDDH 4
 O[7] 4
 I[8] 4
 I[24] 4
 I[10] 4
 A[2] 4
 O[22] 4
 O[13] 4
 I[21] 4
 O[9] 4
 I[1] 4
 I[31] 4
 I[16] 4
 O[24] 4
 I[26] 4
 I[14] 4
 VSS 4
 O[20] 4
 I[20] 4
 A[0] 4
 I[6] 4
 O[25] 4
 O[4] 4
 VDDB 4
 O[11] 4
 I[12] 4
 O[29] 4
 I[2] 4
 I[3] 4
 OEB 4
 O[8] 4
 O[31] 4
 CSB 4
 O[19] 4
 O[16] 4
 I[22] 4
 O[18] 4
 I[17] 4
 O[26] 4
 O[6] 4
 O[5] 4
 O[30] 4
 CE 4
 I[11] 4
 O[15] 4
 O[28] 4
 I[7] 4
 O[23] 4
 I[23] 4
 O[12] 4
 O[2] 4
 I[19] 4
 O[14] 4
 O[1] 4
 WEB 4
